SECRET_KEY="f7!2d$GhQe9@Ls#8pVw6zR&4bN3!uJ2m"
DATABASE_URL=sqlite:///./local_dev.db
ACCESS_TOKEN_EXPIRE_MINUTES=30
AWS_ACCESS_KEY_ID=AKIA5IJOW2W3NRO2FT4U
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=gpdashboard-events-attachments
